# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:5000

FRONTEND_URL=https://notenest-one.vercel.app
BACKEND_URL=https://notenest-yiww.onrender.com

MONGO_URL=mongodb+srv://mukesh:Mukesh123@cluster1.7zmyt24.mongodb.net/?appName=Cluster1

GOOGLE_CLIENT_ID=277538848608-k00icg0g5tn8tgb9aeqo43knrjr0sk0l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_REAL_CLIENT_SECRET_HERE
# GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

GOOGLE_REDIRECT_URI=https://notenest-yiww.onrender.com/api/auth/google/callback

JWT_SECRET=your_secret_here
